<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What the Hex?</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lekton:ital,wght@0,400;0,700;1,400&display=swap');

        :root {
            --size: 96px;
            --bg: white;
            --text: black;
        }

        html, body {
            width: 100%;
            height: 100%;
            background-color: var(--bg);
            transition: background-color 1s ease-in-out;
        }

        * {
            overflow: hidden;
            user-select: none;
            margin: 0;
            padding: 0;
            /* font-family: 'Courier New', monospace; */
            font-family: lekton;
        }

        #title {
            transition: color 1s ease-in-out;
            color: black;
            font-size: 48px;
            line-height: 57.6px;
            text-align: center;
            height: 57.6px;
            color: var(--text);
        }

        #wrong {
            font-size: 18px;
            text-align: center;
            color: var(--text);
            transition: color 1s ease-in-out;
        }

        #colorholder {
            padding: 24px;
            width: calc(100% - (var(--size) / 2));
            max-width: 100vw;
            height: min-content;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 4px;
        }

        .color {
            transition: opacity 1s ease-in-out;
            opacity: 1;
            display: inline-block;
            width: var(--size);
            height: var(--size);
            border-radius: calc(var(--size) / 2);
            margin: 0;
        }

        .fullpage {
            display: grid;
            vertical-align: middle;
            width: 100vw;
            height: 100vh;
        }

        .container {
            display: inline-block;
            height: min-content;
            margin: auto;
        }

        .bg {
            position: absolute;
            opacity: 1;
            z-index: 100;
            font-size: 14px;
            text-align: center;
            margin-left: 5px;
            color: var(--text);
            transition: color 1s ease-in-out;
        }

        .bg > a {
            color: var(--text);
            transition: color 1s ease-in-out;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="bg">by gdx : 
        <a href="https://yizzle.com/whatthehex/?n=5" target="_blank">original</a> : 
        <a href="#" onclick="window.open('', '_blank').document.write('What I changed from the original:<br>- Colors are guaranteed to be visibly different from each other (>10 shades away in each channel)<br>- Higher maximum difficulty<br>- Looks cooler 💪💪💪<br>- Mini mode (Press M)<br>- Score counter<br>- Made by a much cooler guy<br>')">changes</a> : 
        <a href="#" onclick="dark_mode();">dark mode</a></p>
    <div class="fullpage">
        <div class="container">
            <p id="title"></p>
            <div id="colorholder"></div>
            <p id="wrong"></p>
        </div>
    </div>
    <script defer>
        let min = false;
        let dif = Number(prompt("Difficulty?\n- This is the number of colours which will be displayed for each hex code\nLeave blank for 10")) || 10;
        let correct = "";
        let title = document.getElementById("title");
        let sleep_time = 1000 / dif;
        let score = 0;

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        function shuffle_array(array) {
            for (var i = array.length - 1; i > 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                var temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
        }

        function hex_to_rgb(hex) {
            let hstr = hex.slice(hex[0] == "#" ? 1 : 0);
            let r = hstr.slice(0, 2);
            let g = hstr.slice(2, 4);
            let b = hstr.slice(4);

            return [parseInt(r, 16), parseInt(g, 16), parseInt(b, 16)];
        }

        function check_similarity(color, colors) {
            let rgb = hex_to_rgb(color);
            let min = 765;
            for (let colhex of colors) {
                if (colhex !== color) {
                    let col = hex_to_rgb(colhex);
                    let diff = Math.abs(rgb[0] - col[0]) + Math.abs(rgb[1] - col[1]) + Math.abs(rgb[2] - col[2]);
                    if (diff < min) {
                        min = diff;
                    }
                }
            }

            return min;
        }

        function create_splatch(color) {
            let ccl = document.createElement("div");
            ccl.style.background = color;
            ccl.className = "color";
            ccl.id = color;
            ccl.onclick = async function (e) {
                if (!e.target.style.opacity && correct) {
                    if (e.target.id == correct) {
                        let cols = [...e.target.parentElement.children];
                        shuffle_array(cols);
                        for (let splatch of cols) {
                            if (splatch != e.target && splatch.id != correct) splatch.style.opacity = "0";
                            await sleep(sleep_time);
                        }
                        title.innerText = "Correct!";
                        correct = null;
                        await sleep(1500);
                        score++;
                        load_color();
                    } else {
                        document.getElementById("wrong").innerText = `Incorrect! That was ${e.target.id}`;
                        score--;
                        title.innerText = `${correct} - Score: ${score}`;
                        e.target.style.opacity = "0.25";
                    }
                }
            }
            document.getElementById("colorholder").appendChild(ccl);
        }

        function get_random_color() {
            let chars = "0123456789ABCDEF";
            let col = "#";
            for (let i = 0; i < (min ? 3 : 6); i++) {
                col += chars[Math.round(Math.random() * (chars.length - 1))];
            }
            return col;
        }

        function load_color() {
            if (!correct) {
                let loops = 0;
                document.getElementById("colorholder").innerHTML = "";
                let colors = [];
                correct = get_random_color();
                colors.push(correct);
                let to_remove = [];
                do {
                    loops++;
                    if (loops > 1000) {
                        alert("Difficulty too high - not that many unique colours can be generated.");
                        location.reload();
                        break;
                    }
                    colors = colors.filter(e => !to_remove.includes(e));
                    to_remove = [];
                    
                    while (colors.length < dif) {
                        let col = get_random_color();
                        if (!colors.includes(col)) colors.push(col);
                    }

                    for (let col of colors) {
                        let sim = check_similarity(col, colors);
                        if (!min && sim < 30 && col != correct) to_remove.push(col); 
                    }

                } while (to_remove.length > 0);
                
                shuffle_array(colors);
                
                for (let color of colors) {
                    create_splatch(color);
                }

                title.innerText = `${correct} - Score: ${score}`;
                document.getElementById("wrong").innerText = `Note: hex codes are formatted as ${min ? "#RGB" : "#RRGGBB"} where R=red, G=green, B=blue`;
            }
        }

        function dark_mode() {
            document.documentElement.style.setProperty('--bg', getComputedStyle(document.body).getPropertyValue('--bg') == 'white' ? '#223' : 'white'); document.documentElement.style.setProperty('--text', getComputedStyle(document.body).getPropertyValue('--text') == 'black' ? '#dde' : 'black');
        }

        load_color();

        document.onkeydown = (e) => {
            if (e.key.toLowerCase() == "m") {
                min = !min;
                correct = null;
                score = 0;
                load_color();
            }
        }

        const isDarkMode = () => 
  window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches; // Absolutely stole this from https://ultimatecourses.com/blog/detecting-dark-mode-in-javascript
        if (localStorage.getItem("darkmode") == "true" || isDarkMode()) {
            dark_mode();
        }
    </script>
</body>
</html>
